<html>

<head>

<link rel="stylesheet" type="text/css"href="Design.css">

<title>About Him</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

 

 <nav>

  
    <a href="About.html">
    <button class = "btn btn1">About Him</button>
    </a>
    <a href = Bio.html>
    <button class = "btn btn1"> Biography</button>
    </a>
    <a href = "Fun.html">
    <button class = "btn btn1">Fun Facts</button>
    </a>
  <a href= "index.html">
   <button class = "btn btn1">Home</button>

  </a>

  

</nav>

<h1 class=Main>This is about the school</h1>

<div id =line></div>

<p>Salvador Dalí, in full Salvador Felipe Jacinto Dalí y Domenech, (born May 11, 1904, Figueras, Spain—died January 23, 1989, Figueras), Spanish Surrealist painter and printmaker, influential for his explorations of subconscious imagery.</p>
<img src="dali.jpg" height="725px" width=100%>

</body>
</html>
