<!DOCTYPE html>
<html>
  <head>
    <title>The Cyber Ninjas - Trojans</title>
    <link rel ="stylesheet" href = "css/style.css">
    <link rel="icon" href="images/kaliicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Cyber</span> Ninjas</h1>
        </div>

		<nav>
			<ul id = "navlist">
				<li> 	<a href = "index.html" 	> Home   	</a> 	</li>
				<li> 	<a href = "What is Hacking.html"          	> What is Hacking?	</a> 	</li>
				<li> 	<a href = "Cyber Security vs Ethical Hacking.html"          	> Cyber Security vs Ethical Hacking	</a> 	</li>
				
				<li>	<a href = "Trojans.html"					 	> Trojans	</a>	</li>
				<li>	<a href = "Viruses.html"					 	>	Viruses	</a>	</li>
				<li>	<a href = "Worms.html"					 	>	Worms	</a>	</li>
			</ul>
		</nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>What is a Trojan horse?</h1>
        <p>A Trojan horse is a program that allows the attack to control the user's computer from a remote location. The program is usually disguised as something that is useful to the user. Once the user has installed the program, it has the ability to install malicious payloads, create backdoors, install other unwanted applications that can be used to compromoise the user's computer, etc.</p>
        <img style="height: 30%; width: 40%; padding-bottom: 4%;" src = "./images/whatishacking.png"  alt = "What is hacking" />
      </div>
    </section>
	

  <section id="newsletter">
    <div class="container">
      <h1 style="padding-left: 30%;">Activities that can be performed by using a Trojan horse</h1>
    </div>
  </section>
	
	
	
	<section id='boxes'>
		<div style="font-size: 125%;" class='container'>
      <p>• Use the user's computer as part of the Botnet when performing distributed denial of service attacks</p>
      <p>• Damage the user's computer (crashing, blue screen of death, etc.)</p>
      <p>• Stealing sensitive data such as stored passwords, credit card information</p>
      <p>• Modifying files on the user's computers</p>
      <p>• Electronic money theft by performing unauthorized money transfer transactions</p>
      <p>• Log all the keys that a user presses on the keyboard and sending the data to the attacker. This method is used to harvist user ids, passwords, and other sensitive data.</p>
      <p>• Viewing the user's screenshot</p>
      <p>• Downloading browsing history data</p>
		</div>
	</section>

    <footer>
		<p>Team Cyber Ninjas &copy; 2021</p>
	  </footer>
  </body>
</html>
